php70_packages:
  - php70-php
  - php70-php-bcmath
  - php70-php-cli
  - php70-php-common
  - php70-php-fpm
  - php70-php-gd
  - php70-php-intl
  - php70-php-json
  - php70-php-mbstring
  - php70-php-mysqlnd
  - php70-php-odbc
  - php70-php-opcache
  - php70-php-pdo
  - php70-php-pear.noarch
  - php70-php-pecl-apcu
  - php70-php-pecl-zip
  - php70-php-process
  - php70-php-soap
  - php70-php-xml
